<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <style>
        body{
           background-color:teal
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;   
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: teal;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
         }
         img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
         }
        
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg" alt="2x2" width="120" height="120">
        <h1> Resquin, Rita Agustina</h1>
        <p></p>
        <p>Fecha nacimiento: 11/07/2002</p>
        <br>
        <fieldset>
            <legend>Contacto</legend>
            <ul>
                <li>Telefono: 3704565849</li>
                <li>Correo: agustinaresquin23@gmail.com </li>
                <li>Calle 250, Raul Viciconti </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Academica</legend>
            <ul>
                <li>Universidad Facultad Nacional de Formosa</li>
                <p>Tec. en analisis y diseño de software</p>
                <li>Colegio EPET N7 "Vicente A. Salemi" </li>
                <p>Tec. en Progrmacion</p>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Idioma</legend>
            <ul>
                <li>Ingles avanzado</li>
                <li>Español nativo</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Software</legend>
            <ul>
                <li>SQL</li>
                <li>Python</li>
                <li>PHP</li>
                <li>Java</li>
            </ul>
            <fieldset>
                <legend>Experencia Laboral</legend>
                <ul>
                    <li>Analista de datos</li>
                    <li>Atencion al cliente</li>
                </ul>
            </fieldset>
        </fieldset>
        <footer>
			<p>
				Si quieres contactarte completa el siguiente formulario:

                <p>

                    Ingresa tu nombre completo: <input type="text" name="nombrecompleto">
                
                    <input type="submit" value="Enviar la información">
                
                </p>

				Esto es un link de buscador "google"
				<a href="https://www.google.com.ar/"> Ir a Formulario de Google</a>
				<!-- <br> salta un espacio -->
				<br>
				<br>
				Ir a mis proyectos: 
				<br>
				<br>
				<a href="index.html"> Proyectos </a>
				
			</p>
			<p> Resquin Agustina - Derechos reservados 2023</b> </p>

		</footer>
    </div>
     
</body>
</html>