<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           /* Estilo general de la página */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Estilo del encabezado */
header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Estilo del menú de navegación */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
  padding: 10px;
}

/* Estilo de los enlaces del menú */
nav a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

/* Estilo del contenido principal */
main {
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}

/* Estilo de la barra lateral */
aside {
  background-color: #ddd;
  padding: 10px;
}

/* Estilo del artículo */
article {
  background-color: white;
  padding: 10px;
}

/* Estilo del pie de página */
footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

    </style>
</head>
<body>
 
    <h1>inicio</h1>

    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam perspiciatis, ducimus sint porro assumenda illo et
        soluta labore eos ad magnam eligendi iste dolores, eveniet maxime itaque blanditiis sunt nemo!</P>
    <a href="libreria.html" target="_blank"> PAGINA 1 </a>
    <p> </p>
    <a href="roperia.html" target="_blank"> PAGINA 2 </a>
     <h2>Título 2   </h2>
    <P> parrafo2 para link de google </P>
    <a href="https://www.google.com.ar/">GOOGLE</a>
   
</svg>
</body>
</html>