<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ropa rockera</title>
        <style>
          body {
            background-color: black;
            color: white;
            font-family: "Rockwell";
          }
          h1 {
            font-size: 50px;
            text-align: center;
          }
          ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
          li {
            display: inline-block;
            margin: 0 10px;
          }
          a {
            color: white;
            text-decoration: none;
          }
          a:hover {
            color: red;
          }
        </style>
      </head>
      <body>
        <h1>Ropa rockera</h1>
        <ul>
          <li><a href="#">Camiseta: $20.00</a></li>
          <br>
          <img src="camiseta.jpg" alt="2x2" width="120" height="120">
          <br>
          <li><a href="#">Pantalones: $30.00</a></li>
          <br>
          <img src="pantalones.jpg" alt="2x2" width="120" height="120">
         <br>
          <li><a href="#">Vestido: $40.00</a></li>
          <br>
          <img src="vestido.jpg" alt="2x2" width="120" height="120">
          <br>
          <li><a href="#">Falda: $50.00</a></li>
          <br>
          <img src="falda.jpg" alt="2x2" width="120" height="120">
          <br>
          <li><a href="#">Zapatos: $60.00</a></li>
          <br>
          <img src="zapatos.jpg" alt="2x2" width="120" height="120">
        </ul>
    <h2>Esto es un audio</h2>
    <audio src="y2mate.com - CLASSY 101.mp3" controls></audio>


    <h3>Esto es un video</h3>
    <video src="WhatsApp Video 2023-09-20 at 6.16.56 PM.mp4" controls width="120" height="120"></video>

    <a href="index.html" target="_blank">
        <br> Inicio </a> 
    
</body>
</html>